<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calisthenics Empire</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 700;
            transition: color 0.2s ease-in-out;
        }

        .menu a:hover {
            color: #007BFF;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 50px);
        }

        @keyframes float {
            0% { transform: translate(0, 0); }
            25% { transform: translate(10px, -10px); }
            50% { transform: translate(-10px, 10px); }
            75% { transform: translate(10px, 10px); }
            100% { transform: translate(0, 0); }
        }

        .floating-img {
            max-width: 40%;
            height: auto;
            animation: float 3s infinite ease-in-out;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="Treinos.html">TREINOS</a>
        <a href="Alimentação.html">ALIMENTAÇÃO</a>
    </div>
    <div class="content">
        <img src="empire.png" alt="Empire" class="floating-img">
    </div>
</body>
</html>
